# rides-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/modsen/software/rides/: RidesServiceApplication.java
src/main/java/com/modsen/software/rides/caffeine/: CaffeineConfig.java
src/main/java/com/modsen/software/rides/client/: PassengerServiceClient.java
src/main/java/com/modsen/software/rides/configuration/: CircuitBreakerConfiguration.java  FeignConfig.java  OpenApiConfig.java
src/main/java/com/modsen/software/rides/controller/: RideController.java
src/main/java/com/modsen/software/rides/dto/: PaginatedResponse.java  PassengerResponse.java  RideReportRequest.java  RideRequest.java  RideResponse.java  ValidationMarker.java
src/main/java/com/modsen/software/rides/entity/: Ride.java  RideByMonth.java
src/main/java/com/modsen/software/rides/entity/enumeration/: Currency.java  RideStatus.java  UserType.java
src/main/java/com/modsen/software/rides/exception/: BaseCustomException.java  RideAlreadyExistsException.java  RideDowngradingStatus.java  RideNotExistsException.java  RideStatusChangeNotPermitted.java  ServiceNotAvailable.java
src/main/java/com/modsen/software/rides/exceptionhandler/: ExceptionHandlerAdvice.java  FeignExceptionHandler.java
src/main/java/com/modsen/software/rides/filter/tokeninfo/: ForwardingBearerRequestInterceptor.java  TokenInfoFilter.java  TokenInfoPopulator.java  UserTokenInfo.java
src/main/java/com/modsen/software/rides/filter/tokeninfo/util/: JwtParser.java  UserRole.java
src/main/java/com/modsen/software/rides/kafka/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopics.java
src/main/java/com/modsen/software/rides/kafka/consumer/: DriverConsumer.java
src/main/java/com/modsen/software/rides/kafka/event/: BaseDriverEvent.java  BaseRideEvent.java  DriverSelectedEvent.java  SelectionDriverEvent.java  StatusChangedEvent.java
src/main/java/com/modsen/software/rides/kafka/util/: DriverDeserializer.java  GenericDeserializer.java  RideEventSerializer.java
src/main/java/com/modsen/software/rides/mapper/: RideRequestToRide.java  RideToRideResponse.java
src/main/java/com/modsen/software/rides/redis/aspect/: AspectRedis.java  CacheAction.java  CacheableRide.java
src/main/java/com/modsen/software/rides/redis/configuration/: ClusterConfigurationProperties.java  RedisConfig.java
src/main/java/com/modsen/software/rides/redis/service/: RedisService.java
src/main/java/com/modsen/software/rides/redis/util/: JacksonConfig.java
src/main/java/com/modsen/software/rides/repository/: RideByMonthRepository.java  RideRepository.java
src/main/java/com/modsen/software/rides/service/: EmailService.java  RideReportService.java  RideService.java  RideServiceImpl.java
src/main/java/com/modsen/software/rides/service/aggregator/: AggregationService.java  CommitProcessor.java  CommitsReader.java  RidesAggregatorConfig.java  StatisticsWriter.java
src/main/java/com/modsen/software/rides/service/impl/: RideServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog_root.xml
src/main/resources/db/changelog/changelog_constraint/: contraints.xml
src/main/resources/db/changelog/changelog_table/: passengers_table.xml  rides_table.xml
src/test/java/com/modsen/software/rides/: RidesServiceApplicationTests.java
src/test/java/com/modsen/software/rides/component/: RunComponentTests.java
src/test/java/com/modsen/software/rides/component/step/: RideServiceTestSteps.java
src/test/java/com/modsen/software/rides/contract/: RidesBaseContractTest.java
src/test/java/com/modsen/software/rides/controller/: RidesControllerTest.java
src/test/java/com/modsen/software/rides/integration/: AbstractIntegrationTest.java  RidesIntegrationTest.java
src/test/java/com/modsen/software/rides/repository/: RidesRepositoryTest.java
src/test/java/com/modsen/software/rides/service/: RidesServiceTest.java
src/test/java/com/modsen/software/rides/util/: Constants.java
src/test/resources/: application-test.properties
src/test/resources/contracts/: shouldReturnCreatedRide.groovy  shouldReturnDriverRides.groovy  shouldReturnPassengerRides.groovy  shouldReturnRidePage.groovy  shouldReturnUpdateRide.groovy
src/test/resources/feature/: rides.feature
