spring.application.name=rides-service

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.ddl-auto=none
spring.jpa.show-sql=true
