spring.application.name=rides-service

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml

spring.datasource.url=jdbc:postgresql://ridedb-service:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.ddl-auto=none
spring.jpa.show-sql=true

feign.client.config.default.retryer = true

spring.kafka.bootstrap-servers = kafka-container:9092

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

springdoc.api-docs.path = /api/v1/rides/api-docs
springdoc.swagger-ui.path = /api/v1/rides/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true